<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Times New Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="abstract  今天上完liao(致敬)李保滨老师的矩阵分析课程，对线性变换有了更进一步的理解，李老师与Gilbert的课程还是有差异的，个人感觉Gilbert老师的18.06对线代的基础（4个基本子空间）讲的更透彻，而李老师再线性变换处更明了 prerequisite  矩阵乘法AB&#x3D;C的意义、C的行列与A、B行列的关系、线性变换、向量空间。这要搞清楚，这里不展开。 基本概念  首">
<meta property="og:type" content="article">
<meta property="og:title" content="Linear-Transformation补充">
<meta property="og:url" content="https://github.com/GiganticRay/2020/10/14/Linear-Transformation%E8%A1%A5%E5%85%85/index.html">
<meta property="og:site_name" content="Hughui&#39;s Blog">
<meta property="og:description" content="abstract  今天上完liao(致敬)李保滨老师的矩阵分析课程，对线性变换有了更进一步的理解，李老师与Gilbert的课程还是有差异的，个人感觉Gilbert老师的18.06对线代的基础（4个基本子空间）讲的更透彻，而李老师再线性变换处更明了 prerequisite  矩阵乘法AB&#x3D;C的意义、C的行列与A、B行列的关系、线性变换、向量空间。这要搞清楚，这里不展开。 基本概念  首">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-13T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-27T13:08:26.370Z">
<meta property="article:author" content="Hughui Lei">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/GiganticRay/2020/10/14/Linear-Transformation%E8%A1%A5%E5%85%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Linear-Transformation补充 | Hughui's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hughui's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://github.com/GiganticRay/2020/10/14/Linear-Transformation%E8%A1%A5%E5%85%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hughui Lei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hughui's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linear-Transformation补充
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-14 00:00:00" itemprop="dateCreated datePublished" datetime="2020-10-14T00:00:00+08:00">2020-10-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-01-27 21:08:26" itemprop="dateModified" datetime="2025-01-27T21:08:26+08:00">2025-01-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="abstract"><a href="#abstract" class="headerlink" title="abstract"></a>abstract</h3><blockquote>
</blockquote>
<p>今天上完liao(致敬)李保滨老师的矩阵分析课程，对线性变换有了更进一步的理解，李老师与Gilbert的课程还是有差异的，个人感觉Gilbert老师的18.06对线代的基础（4个基本子空间）讲的更透彻，而李老师再线性变换处更明了</p>
<h3 id="prerequisite"><a href="#prerequisite" class="headerlink" title="prerequisite"></a>prerequisite</h3><blockquote>
</blockquote>
<p>矩阵乘法AB&#x3D;C的意义、C的行列与A、B行列的关系、线性变换、向量空间。这要搞清楚，这里不展开。</p>
<h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><blockquote>
</blockquote>
<p>首先我们想一个问题，<code>如何表示一个物体</code>，其实小时候大家都做过这样的数学题，在坐标轴**（笛卡尔棒棒）<strong>上对一些坐标标点，最后把这些点连起来，最终就会得到一个可爱的猫猫啦。可见，坐标可以用来描述物体。<code>但是</code>，仅仅是坐标就足够了吗。look, here’s the deal</strong>（poor Biden…）<strong>，当然不是的，题目给出坐标时，默认了我们都在空间的标准基<code>(standard basis)</code>里。所以，除了坐标之外，我们还需要空间的基。<br>比如说，我们说一点<code>(object)</code>的<code>coordinate</code>是<code>c = (1,2,3)</code>，实际上我们默认是在说这个<code>object = c1*e1 + c2*e2 + c3*e3</code>。只是我们选择的基太<code>tricky</code>了，所以可以用<code>coordinate stand for that object directly</code></strong>(important)<strong>。<br>这样，用<code>基</code>和<code>坐标</code>,就可以表述出我们的猫猫（客观物体<code>object</code>）了。<br>tips：Gilbert的书中貌似有点说不清楚<code>object</code>与<code>coordinate</code>的关系</strong>(当然是我太菜了)**，李老师证明了：<code>在给定基下，每一个线性变换都有其矩阵表示</code>。</p>
<h3 id="Prove-在给定基下，每一个线性变换都有其矩阵表示"><a href="#Prove-在给定基下，每一个线性变换都有其矩阵表示" class="headerlink" title="Prove: 在给定基下，每一个线性变换都有其矩阵表示"></a>Prove: 在给定基下，每一个线性变换都有其矩阵表示</h3><blockquote>
</blockquote>
<p>证明思路：联想到普通情况，令{e1, e2, e3}为$R^3$的基，我们如何证明在$R^3$空间中的任一目标，都能表示出来呢？obviously，令一个系数向量C(3x1)代表坐标，一个矩阵代表基B(3x3)，那么，BC就可以唯一表示这个object了。同理，李老师的证明过程如下：</p>
<ol>
<li>$U$与$V$分别代表两个向量空间$U&#x3D;R^n$, $V&#x3D;R^m$，把从<code>U-&amp;gt;V</code>的所有线性变换放到一个集合里，记作<code>L(U, V)</code>，那么<code>L(U, V)</code>是一个向量空间。</li>
<li>令$U$、$V$的基分别是<code>B</code>&#x3D;{u<sub>1</sub>, u<sub>2</sub>,…,u<sub>n</sub>}、<code>B&#39;</code>&#x3D;{v<sub>1</sub>, v<sub>2</sub>,…,v<sub>m</sub>}。定义$T_{ji}(u)&#x3D;\xi_jv_i$，$(\xi_1, \xi_2…\xi_n)^T&#x3D;[u]_B$(tips: 即object u在基B下的坐标表示)&#96;，那么，我们可以得出下面结论3:</li>
<li>$ T_L &#x3D; \left { T_{ji}\right }_{j&#x3D;1…n}^{i&#x3D;1…m} $是<code>L(U, V)</code>的一组基。</li>
<li>如果有了结论3，那么得证。 即给定空间U、V的基，任意一个从<code>U -&amp;gt; V</code>的线性变换，我们都可以用这组基$T_L$来表示，而表示的坐标<code>coordinate</code>，即是：<strong>在U、V的给定基下，从U -&gt; V线性变换T的矩阵表示</strong>。</li>
</ol>
<h4 id="证明-T-L-left-T-ji-right-j-1…n-i-1…m-是L-U-V-的一组基"><a href="#证明-T-L-left-T-ji-right-j-1…n-i-1…m-是L-U-V-的一组基" class="headerlink" title="证明$ T_L &#x3D; \left { T_{ji}\right }_{j&#x3D;1…n}^{i&#x3D;1…m} $是L(U, V)的一组基"></a>证明$ T_L &#x3D; \left { T_{ji}\right }_{j&#x3D;1…n}^{i&#x3D;1…m} $是L(U, V)的一组基</h4><blockquote>
</blockquote>
<p>证明思路：1.$T_L$是线性无关的。2.$L(U, V)$中的任意一个元素，都能用$T_L$中的元素表示。</p>
<p>1.根据定义即证明$\sum_{j,i}\eta_{ji}T_{ji} &#x3D; 0$中的所有$\eta_{ji}只能等于0$。这个鬼东西怎么证明呢，用到了一个小trick**（tips:我这非数学专业就不去想那些老头子怎么想出来的了）**<br>\begin{equation}\label{1}<br>T_{ji}(u_k) &#x3D; \left{\begin{matrix}<br> v_i &amp; j&#x3D;k\<br> 0 &amp; j≠k<br>\end{matrix}\right.<br>\end{equation}</p>
<blockquote>
</blockquote>
<p>现在把要证的等式两端同时乘以$u_k$，即基组$U$的第k个基，得到<br>\begin{equation}\label{2}<br>(\sum_{j,i}\eta_{ji}T_{ji})(u_k) &#x3D; 0<br>\end{equation}<br>去括号，相当于把$u_k$做${T_{ji}}$变换。<br>\begin{equation}\label{3}<br>\sum_{j,i}\eta_{ji}T_{ji}(u_k) &#x3D; 0<br>\end{equation}<br>结合公式1，即可得出<br>\begin{equation}\label{4}<br>\sum_{i&#x3D;1}^{m}\eta_{ki}v_i &#x3D; 0<br>\end{equation}<br>因为${v_1,v_2,v_3..v_m}$是输出空间空间$V$的一组基底，所以<code>所有</code> $\eta$ <code>都等于0</code>，得证。</p>
<h4 id="要证第二个，首先要搞清楚-L-U-V-中的元素是什么-exactly。这个集合里面存放的是：从-U-V-的所有线性变换。"><a href="#要证第二个，首先要搞清楚-L-U-V-中的元素是什么-exactly。这个集合里面存放的是：从-U-V-的所有线性变换。" class="headerlink" title="要证第二个，首先要搞清楚$L(U, V)$中的元素是什么,exactly。这个集合里面存放的是：从$U$ -&gt; $V$的所有线性变换。"></a>要证第二个，首先要搞清楚$L(U, V)$中的元素是什么,exactly。这个集合里面存放的是：从$U$ -&gt; $V$的所有线性变换。</h4><blockquote>
</blockquote>
<p>现从$L(U,V)$中任取一个元素$T’$，now, enjoying this formulation,hahaha<br>\begin{equation}\label{5}<br>T(u) &#x3D; T(\sum_{j&#x3D;1}^{n}\xi_ju_j) &#x3D; \sum_{j&#x3D;1}^{n}\xi_jT(u_j) &#x3D; \sum_{j&#x3D;1}^{n}\xi_j \sum_{i&#x3D;1}^{m}\alpha_{ij}v_i &#x3D; \sum_{i, j}\alpha_{ij}\xi_jv_i &#x3D; \sum_{i, j}T_{ji}(u)<br>\end{equation}<br>非常漂亮的过程。</p>
<h4 id="现在，我们想证明的都证明完了，就可以说-在给定输入空间-U-、输出空间-V-，以及他们自个的基-B-、-B’-下，每一个从-U-到-V-的线性变换都有其矩阵表示。"><a href="#现在，我们想证明的都证明完了，就可以说-在给定输入空间-U-、输出空间-V-，以及他们自个的基-B-、-B’-下，每一个从-U-到-V-的线性变换都有其矩阵表示。" class="headerlink" title="现在，我们想证明的都证明完了，就可以说, 在给定输入空间$U$、输出空间$V$，以及他们自个的基$B$、$B’$下，每一个从$U$到$V$的线性变换都有其矩阵表示。"></a>现在，我们想证明的都证明完了，就可以说, 在给定输入空间$U$、输出空间$V$，以及他们自个的基$B$、$B’$下，每一个从$U$到$V$的线性变换都有其矩阵表示。</h4><h4 id="Brain-Expansion"><a href="#Brain-Expansion" class="headerlink" title="Brain Expansion"></a>Brain Expansion</h4><blockquote>
</blockquote>
<p>上述表述有一个flaw我没有提，你看那个第3点，为什么我们要把$T_{ji}(u)&#x3D;\xi_jv_i$, $(\xi_1, \xi_2…\xi_n)^T&#x3D;[u]<em>B$, $ T_L &#x3D; \left { T</em>{ji}\right }<em>{j&#x3D;1…n}^{i&#x3D;1…m} $作为<code>L(U, V)</code>的一组基呢，它代表着啥含义。这点老师上课也没有讲(or 我走神了?)下面我简单分析一下<br>首先我们看一下这个表达式<br>\begin{equation}\label{6}<br>T</em>{ji}(u_k) &#x3D; \left{\begin{matrix}<br> v_i &amp; j&#x3D;k\<br> 0 &amp; j≠k<br>\end{matrix}\right.<br>\end{equation}<br>将上面三个带入就发现这是成立的，即经过$T_{ki}$变换，$u_k$变换成了$v_i$，并且这个$T_{ki}$将其他的基$u_z(z≠k)$变成了0。穷举法，任意一个变换可能将原来空间的基$u_{1,2…n}$，变换成任意一个输出空间基的倍数$v_{1,2…m}$。所以，将这mxn<code>朴素变换</code><strong>(我瞎说的词)<strong>进行线性组合，既可以组合成任意</strong>在给定输入空间$U$、输出空间$V$，以及他们自个的基$B$、$B’$下，从$U$到$V$的线性变换</strong>。想出这个证明的人，我愿称之为现代王！</p>
<h3 id="再往下延拓就是如何将这个变换用矩阵表示出来了，具体做法也很简单，这里就不说了"><a href="#再往下延拓就是如何将这个变换用矩阵表示出来了，具体做法也很简单，这里就不说了" class="headerlink" title="再往下延拓就是如何将这个变换用矩阵表示出来了，具体做法也很简单，这里就不说了"></a>再往下延拓就是如何将这个变换用矩阵表示出来了，具体做法也很简单，这里就不说了</h3><h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><blockquote>
</blockquote>
<p>我在读Gilbert<introduction algebra linear to>的setction 8的时候，总是分不清其表达式$T(u)&#x3D;u$的这两个u到底是代表的object还是coordinate。但是李老师讲解的过程$T(u)$很明确，就是说对object u 进行 $T$变换。不过遗憾的是，李老师这堂课的视频并没有放出来，我上面的东西估计只有我自己能看懂hhh，(tips: 大家不妨试试@一下UCAS的教务处^-^)。（再tips:上课已一月有余，北京的冷空气让我的厚衣服屁用都没有了)。</introduction></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/07/A-QR-HouseHolder-Defactorization/" rel="prev" title="A-QR-HouseHolder-Defactorization">
      <i class="fa fa-chevron-left"></i> A-QR-HouseHolder-Defactorization
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/18/Linear-Transformation%E8%A1%A5%E5%85%85-%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E7%9A%84%E7%9F%A9%E9%98%B5%E8%A1%A8%E7%A4%BA/" rel="next" title="Linear-Transformation补充-线性变换的矩阵表示">
      Linear-Transformation补充-线性变换的矩阵表示 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#abstract"><span class="nav-number">1.</span> <span class="nav-text">abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#prerequisite"><span class="nav-number">2.</span> <span class="nav-text">prerequisite</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">基本概念</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Prove-%E5%9C%A8%E7%BB%99%E5%AE%9A%E5%9F%BA%E4%B8%8B%EF%BC%8C%E6%AF%8F%E4%B8%80%E4%B8%AA%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E9%83%BD%E6%9C%89%E5%85%B6%E7%9F%A9%E9%98%B5%E8%A1%A8%E7%A4%BA"><span class="nav-number">3.</span> <span class="nav-text">Prove: 在给定基下，每一个线性变换都有其矩阵表示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%81%E6%98%8E-T-L-left-T-ji-right-j-1%E2%80%A6n-i-1%E2%80%A6m-%E6%98%AFL-U-V-%E7%9A%84%E4%B8%80%E7%BB%84%E5%9F%BA"><span class="nav-number">3.1.</span> <span class="nav-text">证明$ T_L &#x3D; \left { T_{ji}\right }_{j&#x3D;1…n}^{i&#x3D;1…m} $是L(U, V)的一组基</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%81%E8%AF%81%E7%AC%AC%E4%BA%8C%E4%B8%AA%EF%BC%8C%E9%A6%96%E5%85%88%E8%A6%81%E6%90%9E%E6%B8%85%E6%A5%9A-L-U-V-%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0%E6%98%AF%E4%BB%80%E4%B9%88-exactly%E3%80%82%E8%BF%99%E4%B8%AA%E9%9B%86%E5%90%88%E9%87%8C%E9%9D%A2%E5%AD%98%E6%94%BE%E7%9A%84%E6%98%AF%EF%BC%9A%E4%BB%8E-U-V-%E7%9A%84%E6%89%80%E6%9C%89%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E3%80%82"><span class="nav-number">3.2.</span> <span class="nav-text">要证第二个，首先要搞清楚$L(U, V)$中的元素是什么,exactly。这个集合里面存放的是：从$U$ -&gt; $V$的所有线性变换。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%B0%E5%9C%A8%EF%BC%8C%E6%88%91%E4%BB%AC%E6%83%B3%E8%AF%81%E6%98%8E%E7%9A%84%E9%83%BD%E8%AF%81%E6%98%8E%E5%AE%8C%E4%BA%86%EF%BC%8C%E5%B0%B1%E5%8F%AF%E4%BB%A5%E8%AF%B4-%E5%9C%A8%E7%BB%99%E5%AE%9A%E8%BE%93%E5%85%A5%E7%A9%BA%E9%97%B4-U-%E3%80%81%E8%BE%93%E5%87%BA%E7%A9%BA%E9%97%B4-V-%EF%BC%8C%E4%BB%A5%E5%8F%8A%E4%BB%96%E4%BB%AC%E8%87%AA%E4%B8%AA%E7%9A%84%E5%9F%BA-B-%E3%80%81-B%E2%80%99-%E4%B8%8B%EF%BC%8C%E6%AF%8F%E4%B8%80%E4%B8%AA%E4%BB%8E-U-%E5%88%B0-V-%E7%9A%84%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E9%83%BD%E6%9C%89%E5%85%B6%E7%9F%A9%E9%98%B5%E8%A1%A8%E7%A4%BA%E3%80%82"><span class="nav-number">3.3.</span> <span class="nav-text">现在，我们想证明的都证明完了，就可以说, 在给定输入空间$U$、输出空间$V$，以及他们自个的基$B$、$B’$下，每一个从$U$到$V$的线性变换都有其矩阵表示。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Brain-Expansion"><span class="nav-number">3.4.</span> <span class="nav-text">Brain Expansion</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%8D%E5%BE%80%E4%B8%8B%E5%BB%B6%E6%8B%93%E5%B0%B1%E6%98%AF%E5%A6%82%E4%BD%95%E5%B0%86%E8%BF%99%E4%B8%AA%E5%8F%98%E6%8D%A2%E7%94%A8%E7%9F%A9%E9%98%B5%E8%A1%A8%E7%A4%BA%E5%87%BA%E6%9D%A5%E4%BA%86%EF%BC%8C%E5%85%B7%E4%BD%93%E5%81%9A%E6%B3%95%E4%B9%9F%E5%BE%88%E7%AE%80%E5%8D%95%EF%BC%8C%E8%BF%99%E9%87%8C%E5%B0%B1%E4%B8%8D%E8%AF%B4%E4%BA%86"><span class="nav-number">4.</span> <span class="nav-text">再往下延拓就是如何将这个变换用矩阵表示出来了，具体做法也很简单，这里就不说了</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number"></span> <span class="nav-text">Summary</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hughui Lei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hughui Lei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
