<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Lei Chao&#39;s Blog | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="作业描述：新竹清华大学，周志远老师的并行计算课程，作业一环境配置 在[slurm平台搭建成功](https:&#x2F;&#x2F;giganticray.github.io&#x2F;2020&#x2F;07&#x2F;13&#x2F;%E7%94%A8ubuntu%E6%90%AD%E5%BB%BAslurm%E5%B9%B3%E5%8F%B0&#x2F;)的基础上，（使用&#96;sinfo&#96;查看，应该如下图所示），包含2台机器（虚拟机ubuntu16.04 64位）">
<meta property="og:type" content="article">
<meta property="og:title" content="Lei Chao&#39;s Blog">
<meta property="og:url" content="http://example.com/2020/07/14/FirstHomeWork/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="作业描述：新竹清华大学，周志远老师的并行计算课程，作业一环境配置 在[slurm平台搭建成功](https:&#x2F;&#x2F;giganticray.github.io&#x2F;2020&#x2F;07&#x2F;13&#x2F;%E7%94%A8ubuntu%E6%90%AD%E5%BB%BAslurm%E5%B9%B3%E5%8F%B0&#x2F;)的基础上，（使用&#96;sinfo&#96;查看，应该如下图所示），包含2台机器（虚拟机ubuntu16.04 64位）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/GiganticRay/lei.Blog.File/blob/master/Picture/FirstHomeWork/slurm%E9%85%8D%E7%BD%AE%E6%88%90%E5%8A%9Fsinfo.jpg">
<meta property="og:image" content="https://github.com/GiganticRay/lei.Blog.File/blob/master/Picture/FirstHomeWork/slurm_srun_%E6%9C%AA%E9%85%8D%E7%BD%AEnfs.jpg">
<meta property="og:image" content="https://github.com/GiganticRay/lei.Blog.File/blob/master/Picture/FirstHomeWork/slurm_srun_%E9%85%8D%E7%BD%AEnfs.jpg">
<meta property="og:image" content="https://github.com/GiganticRay/lei.Blog.File/blob/master/Picture/FirstHomeWork/slurm_srun_%E6%9C%AA%E9%85%8D%E7%BD%AEnfs.jpg">
<meta property="og:image" content="https://github.com/GiganticRay/lei.Blog.File/blob/master/Picture/FirstHomeWork/slurm_srun_%E9%85%8D%E7%BD%AEnfs.jpg">
<meta property="article:published_time" content="2020-07-13T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-27T12:41:41.273Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/GiganticRay/lei.Blog.File/blob/master/Picture/FirstHomeWork/slurm%E9%85%8D%E7%BD%AE%E6%88%90%E5%8A%9Fsinfo.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-FirstHomeWork" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/07/14/FirstHomeWork/" class="article-date">
  <time class="dt-published" datetime="2020-07-13T16:00:00.000Z" itemprop="datePublished">2020-07-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Lei Chao&#39;s Blog
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="作业描述：新竹清华大学，周志远老师的并行计算课程，作业一"><a href="#作业描述：新竹清华大学，周志远老师的并行计算课程，作业一" class="headerlink" title="作业描述：新竹清华大学，周志远老师的并行计算课程，作业一"></a>作业描述：新竹清华大学，周志远老师的并行计算课程，作业一</h1><li>环境配置<blockquote>
在[slurm平台搭建成功](https://giganticray.github.io/2020/07/13/%E7%94%A8ubuntu%E6%90%AD%E5%BB%BAslurm%E5%B9%B3%E5%8F%B0/)的基础上，（使用`sinfo`查看，应该如下图所示），包含2台机器（虚拟机ubuntu16.04 64位），一台master, 既作为control节点，又作为computing节点，配置为2核cpu。一台slaver，只作为computing节点，配置为一核cpu。<br/><img alt="sinfo配置成功图片" src="https://github.com/GiganticRay/lei.Blog.File/blob/master/Picture/FirstHomeWork/slurm%E9%85%8D%E7%BD%AE%E6%88%90%E5%8A%9Fsinfo.jpg" title="sinfo配置成功图片"/>
</blockquote>
</li>
<li>配置共享nfs文件服务器<blockquote>
这是根据报错来的，我在master节点独立目录下运行任务时报错如下图所示，显示在slaver节点上找不到这个目录，于是采用share memory的方式，根据[这篇nfs配置](https://www.tecmint.com/install-nfs-server-on-ubuntu/)对nfs进行配置。<br/><img alt="nfs未配置" src="https://github.com/GiganticRay/lei.Blog.File/blob/master/Picture/FirstHomeWork/slurm_srun_%E6%9C%AA%E9%85%8D%E7%BD%AEnfs.jpg" title="nfs未配置"/><br/>我的配置是将物理主机的`/mnt/nfs_share`作为共享目录，然后将虚拟机（master and slaver）的`/mnt/nfs_clientshare`作为挂载目录
<figure class="highlight python"><table><tbody><td class="gutter"><pre>1<br/>2<br/>3<br/></pre></td><td class="code"><pre># 需要注意的一条命令，在nfs client上对nfs server上目录进行挂载<br/>sudo mount 192.168.1.103:/mnt/nfs_share  /mnt/nfs_clientshare<br/># 注意，最后面没有 '/'，不然好像会挂在失败（未提示错误但是就是显示不出文件）<br/></pre></td>
</tbody></table></figure></blockquote>
</li>
<li>修改slaver状态<blockquote>
我这默认salver’s state=down, 需要手动设置其状态为idle，然后再使用`sinfo`查看节点状态<br/>`scontrol: update NodeName=slave1 State=down`
</blockquote>
</li>
<li>hello.c进行测试<blockquote>
用master主机在共享目录下下载[测试文件](https://www.open-mpi.org/papers/workshop-2006/hello.c)，运行如下
<figure class="highlight plain"><table><tbody><td class="gutter"><pre>1<br/>2<br/>3<br/></pre></td><td class="code"><pre># mpicc编译<br/>mpicc hello.c -o hello<br/>srun -n 3 hello<br/></pre></td>
</tbody></table></figure>
结果如下图所示，但是按道理来说应该是0 of 2, 1 of 2, 2 of 2啊，为啥是3个 0 of 1 呢，奇怪<br/><img alt="nfs配置成功后运行srun" src="https://github.com/GiganticRay/lei.Blog.File/blob/master/Picture/FirstHomeWork/slurm_srun_%E9%85%8D%E7%BD%AEnfs.jpg" title="成功配置nfs"/>
</blockquote>
</li>

<blockquote>
</blockquote>
<p>这是根据报错来的，我在master节点独立目录下运行任务时报错如下图所示，显示在slaver节点上找不到这个目录，于是采用share memory的方式，根据<a target="_blank" rel="noopener" href="https://www.tecmint.com/install-nfs-server-on-ubuntu/">这篇nfs配置</a>对nfs进行配置。<br/><img alt="nfs未配置" src="https://github.com/GiganticRay/lei.Blog.File/blob/master/Picture/FirstHomeWork/slurm_srun_%E6%9C%AA%E9%85%8D%E7%BD%AEnfs.jpg" title="nfs未配置"/><br/>我的配置是将物理主机的<code>/mnt/nfs_share</code>作为共享目录，然后将虚拟机（master and slaver）的<code>/mnt/nfs_clientshare</code>作为挂载目录</p>
<figure class="highlight python"><table><tbody><td class="gutter"><pre>1<br/>2<br/>3<br/></pre></td><td class="code"><pre># 需要注意的一条命令，在nfs client上对nfs server上目录进行挂载<br/>sudo mount 192.168.1.103:/mnt/nfs_share  /mnt/nfs_clientshare<br/># 注意，最后面没有 '/'，不然好像会挂在失败（未提示错误但是就是显示不出文件）<br/></pre></td>
</tbody></table></figure>

<blockquote>
</blockquote>
<p>用master主机在共享目录下下载<a target="_blank" rel="noopener" href="https://www.open-mpi.org/papers/workshop-2006/hello.c">测试文件</a>，运行如下</p>
<figure class="highlight plain"><table><tbody><td class="gutter"><pre>1<br/>2<br/>3<br/></pre></td><td class="code"><pre># mpicc编译<br/>mpicc hello.c -o hello<br/>srun -n 3 hello<br/></pre></td>
</tbody></table></figure>
结果如下图所示，但是按道理来说应该是0 of 2, 1 of 2, 2 of 2啊，为啥是3个 0 of 1 呢，奇怪<br/><img alt="nfs配置成功后运行srun" src="https://github.com/GiganticRay/lei.Blog.File/blob/master/Picture/FirstHomeWork/slurm_srun_%E9%85%8D%E7%BD%AEnfs.jpg" title="成功配置nfs"/>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/07/14/FirstHomeWork/" data-id="cm6f1kwxk0000msusb9tgfmlq" data-title="Lei Chao&#39;s Blog" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/20/%E5%85%B3%E4%BA%8EA-QR-defactorization%E7%9A%84%E4%B8%A4%E7%A7%8D%E8%A7%A3%E9%87%8A%E5%8F%8A%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Lei Chao&#39;s Blog
        
      </div>
    </a>
  
  
    <a href="/2020/07/13/%E7%94%A8ubuntu%E6%90%AD%E5%BB%BAslurm%E5%B9%B3%E5%8F%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Lei Chao&#39;s Blog</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/01/27/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/01/11/conditional-Number-of-Matrix/">Lei Chao&#39;s Blog</a>
          </li>
        
          <li>
            <a href="/2020/11/07/Understand-Fourier-Transformation-by-basic-math/">Lei Chao&#39;s Blog</a>
          </li>
        
          <li>
            <a href="/2020/10/24/%E4%BB%8E%E4%B8%8D%E5%8F%98%E5%AD%90%E7%A9%BA%E9%97%B4%E5%88%B0-%E8%89%AF%E5%A5%BD%E7%9A%84%E7%9F%A9%E9%98%B5%E8%A1%A8%E7%A4%BA/">Lei Chao&#39;s Blog</a>
          </li>
        
          <li>
            <a href="/2020/10/20/Change-Of-Basis-Operator/">Lei Chao&#39;s Blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>