<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="Abstract 听君一席话，在下如拨云见日，茅塞顿开啊（\狗头，可怜的楚团长）.本文符号记法随前文。上回提到，任何一个从$U-&gt;V$空间的线性变换T，在给定$U、V$的基$B、B’$之后，都有其矩阵表示$[T]_{BB’}$。现我们给出约束：  输入空间等于输出空间：$U&#x3D;V&#x3D;R^{n}$。 输入空间的基等于输出空间的基：$B&#x3D;B’$。那么，如果$T$在$B&#x3D;B’&#x3D;B_{1}$的矩阵为$[">
<meta property="og:type" content="article">
<meta property="og:title" content="从不变子空间到&#39;良好的矩阵表示&#39;">
<meta property="og:url" content="http://yoursite.com/2020/10/24/%E4%BB%8E%E4%B8%8D%E5%8F%98%E5%AD%90%E7%A9%BA%E9%97%B4%E5%88%B0-%E8%89%AF%E5%A5%BD%E7%9A%84%E7%9F%A9%E9%98%B5%E8%A1%A8%E7%A4%BA/index.html">
<meta property="og:site_name" content="Lei Chao&#39;s Blog">
<meta property="og:description" content="Abstract 听君一席话，在下如拨云见日，茅塞顿开啊（\狗头，可怜的楚团长）.本文符号记法随前文。上回提到，任何一个从$U-&gt;V$空间的线性变换T，在给定$U、V$的基$B、B’$之后，都有其矩阵表示$[T]_{BB’}$。现我们给出约束：  输入空间等于输出空间：$U&#x3D;V&#x3D;R^{n}$。 输入空间的基等于输出空间的基：$B&#x3D;B’$。那么，如果$T$在$B&#x3D;B’&#x3D;B_{1}$的矩阵为$[">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-24T03:31:57.000Z">
<meta property="article:modified_time" content="2020-10-24T03:31:57.000Z">
<meta property="article:author" content="Lei Chao">
<meta property="article:tag" content="Linear Algebra">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/10/24/%E4%BB%8E%E4%B8%8D%E5%8F%98%E5%AD%90%E7%A9%BA%E9%97%B4%E5%88%B0-%E8%89%AF%E5%A5%BD%E7%9A%84%E7%9F%A9%E9%98%B5%E8%A1%A8%E7%A4%BA/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>从不变子空间到'良好的矩阵表示' | Lei Chao's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Lei Chao's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/2020/07/10/aboutMe/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Invariant-Subspaces"><span class="nav-number">2.</span> <span class="nav-text">Invariant Subspaces</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Definition"><span class="nav-number">2.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Restricted-Operator"><span class="nav-number">2.2.</span> <span class="nav-text">Restricted Operator</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#The-matrix-representation-of-restricted-operator"><span class="nav-number">2.2.1.</span> <span class="nav-text">The matrix representation of restricted operator</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-matrix-of-T-involved-T-chi"><span class="nav-number">2.3.</span> <span class="nav-text">The matrix of $T$ involved $T&#x2F;\chi$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%94%E6%83%B3%E5%88%B0%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F%E4%BB%A5%E5%8F%8A%E7%89%B9%E5%BE%81%E7%A9%BA%E9%97%B4"><span class="nav-number">2.4.</span> <span class="nav-text">联想到特征向量以及特征空间</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lei Chao</p>
  <div class="site-description" itemprop="description">Parallel Computing ITer</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/24/%E4%BB%8E%E4%B8%8D%E5%8F%98%E5%AD%90%E7%A9%BA%E9%97%B4%E5%88%B0-%E8%89%AF%E5%A5%BD%E7%9A%84%E7%9F%A9%E9%98%B5%E8%A1%A8%E7%A4%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lei Chao">
      <meta itemprop="description" content="Parallel Computing ITer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lei Chao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从不变子空间到'良好的矩阵表示'
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-24 11:31:57" itemprop="dateCreated datePublished" datetime="2020-10-24T11:31:57+08:00">2020-10-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linear-Algebra/" itemprop="url" rel="index"><span itemprop="name">Linear Algebra</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><blockquote>
<p>听君一席话，在下如拨云见日，茅塞顿开啊（\狗头，可怜的楚团长）.本文符号记法随前文。上回提到，任何一个<strong>从$U-&gt;V$空间的线性变换T</strong>，在给定$U、V$的基$B、B’$之后，都有其矩阵表示$[T]_{BB’}$。现我们给出约束：</p>
<ol>
<li>输入空间<strong>等于</strong>输出空间：$U=V=R^{n}$。</li>
<li>输入空间的基<strong>等于</strong>输出空间的基：$B=B’$。<br>那么，如果$T$在$B=B’=B_{1}$的矩阵为$[T]_{B_1}$，$T$在$B=B’=B_{2}$的矩阵为$[T]_{B_2}$，记$P=[I]_{B_1B_2}$则<br>\begin{equation}\label{1}<br> [T]_{B_1} = P^{-1}[T]_{B_1}P<br>\end{equation}<br>而我们知道，<strong>对角矩阵</strong>就是线性代数的神，其拥有很多良好的性质，所以我们可不可以选择一组基，使得该线性变换的矩阵为对角矩阵呢？</li>
</ol>
<p>这里先给结论：在结合上述约束的情况下，如果线性变换的矩阵有n个特征向量，那么就可以选择一组合适的基，使得该线性变换的矩阵表示为对角矩阵。</p>
</blockquote>
<h2 id="Invariant-Subspaces"><a href="#Invariant-Subspaces" class="headerlink" title="Invariant Subspaces"></a>Invariant Subspaces</h2><h3 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h3><blockquote>
<p>给定$U=V, \chi \subseteq V$， $\chi=R^{r}.r \leqslant n$，$T$是$V$上的线性算子，如果<br>\begin{equation}\label{2}<br>    T(\chi)= \chi<br>\end{equation}<br>我们就称$\chi$是$V$中$T$下的<strong>不变子空间</strong>。说人话就是，$T$作用在$\chi$中的任一元素后，结果仍然在$\chi$中。</p>
</blockquote>
<h3 id="Restricted-Operator"><a href="#Restricted-Operator" class="headerlink" title="Restricted Operator"></a>Restricted Operator</h3><blockquote>
<p>有了不变子空间的定义后我们很自然地可以引入<strong>restricted operator</strong>，由于$T$作用在$\chi$上与$V$中的其他元素无关，那么就好像$\chi$是一个baby $V$，我们定义一个只作用在$\chi$上的作用相同的变换$T_{/\chi}$。此即<strong>restricted operator</strong>。</p>
<h4 id="The-matrix-representation-of-restricted-operator"><a href="#The-matrix-representation-of-restricted-operator" class="headerlink" title="The matrix representation of restricted operator"></a>The matrix representation of restricted operator</h4><p>定义$\chi$的一组基为$B_x={x_1,x_2···x_r}$，故，根据线性变换基的矩阵表示的定义，可得：<br>\begin{equation}\label{3}<br>    [A/\chi]_{B_x} = ([A/\chi(x_1)]_{B_x}|[A/\chi(x_2)]_{B_x}|···|[A/\chi(x_r)]_{B_x}])<br>\end{equation}</p>
</blockquote>
<h3 id="The-matrix-of-T-involved-T-chi"><a href="#The-matrix-of-T-involved-T-chi" class="headerlink" title="The matrix of $T$ involved $T/\chi$"></a>The matrix of $T$ involved $T/\chi$</h3><blockquote>
<p>如果我们把$\chi$的基$B_x$作为$V$输入基$B$的一部分，那么此时的$[T]_B$的形式是怎样的呢？emm..interesting.<br>令$B=(x_1,x_2…x_r,y_1,y_2…y_q)$是$V$的一组基，那么，<br>\begin{equation}\label{4}<br>    [T]_B=([T(x_1)]_B|···|[T(x_r)]_B|[T(q_1)]_B···|[T(y_q)]_B)<br>\end{equation}</p>
</blockquote>
<p>由于$x_1-&gt;x_r$是<strong>不依赖</strong>于后面的$y$的，所以<br>\begin{equation}\label{5}<br>\begin{matrix}<br>T(x_j)=\sum_{i=1}^{r}\alpha_{ij}x_i &amp;<br>[T(x_j)]_B = \begin{pmatrix}<br>\alpha_{1j}\\<br>···\\<br>\alpha{rj}\\<br>0\\<br>···\\<br>0<br>\end{pmatrix}\end{matrix}<br>\end{equation}</p>
<p>\begin{equation}\label{6}<br>\begin{matrix}<br>T(y_j)=\sum_{i=1}^{r}\beta_{ij}x_i + \sum_{i=1}^{q}\gamma_{ij}y_i &amp;<br>[T(y_j)]_B = \begin{pmatrix}<br>\beta_{1j}\\<br>···\\<br>\beta_{rj}\\<br>\gamma_{1j}\\<br>···\\<br>\gamma_{qj}<br>\end{pmatrix}\end{matrix}<br>\end{equation}</p>
<blockquote>
<p>从而，可得出：<br>\begin{equation}\label{7}<br>    [T]_B =<br>    \begin{pmatrix}<br>    \alpha_{11} &amp; ··· &amp; \alpha_{1r} &amp; \beta_{11} &amp; ··· &amp; \beta_{1q}\\<br>     ·&amp; ··· &amp; · &amp; · &amp; ··· &amp; ·\\<br>    \alpha_{r1} &amp; ··· &amp; \alpha_{rr} &amp; \beta_{r1} &amp; ··· &amp; \beta_{rq}\\<br>     0&amp; ··· &amp; 0 &amp; \gamma_{11} &amp; ··· &amp; \gamma_{1q}\\<br>     ·&amp; ··· &amp; · &amp; · &amp; ··· &amp; ·\\<br>     0&amp; ··· &amp; 0 &amp; \gamma_{q1} &amp; ··· &amp; \gamma_{qq}<br>    \end{pmatrix}<br>\end{equation}</p>
<p>左上角部分即为$[T_{/\chi}]_{B_{\chi}}$。</p>
</blockquote>
<h3 id="联想到特征向量以及特征空间"><a href="#联想到特征向量以及特征空间" class="headerlink" title="联想到特征向量以及特征空间"></a>联想到特征向量以及特征空间</h3><blockquote>
<p>上面我们已经得出一般形式，不难发现，$[T]_B$的<strong>n</strong>个特征向量<em>（前面我们的约束）</em>，都是$T$下的不变子空间，那么有意思的来了，把这n个特征向量作为$V$的基$B=(x_1,x_2,···,x_n)$，那么$[T]_B$的形式就是一个<strong>对角矩阵</strong>了，对角线元素为特征值$\lambda$，interesting。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linear-Algebra/" rel="tag"># Linear Algebra</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/20/Change-Of-Basis-Operator/" rel="prev" title="Change Of Basis Operator">
      <i class="fa fa-chevron-left"></i> Change Of Basis Operator
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/07/Understand-Fourier-Transformation-by-basic-math/" rel="next" title="Understand Fourier Transformation by basic math">
      Understand Fourier Transformation by basic math <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lei Chao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '19e77e5d6cde692b0619',
      clientSecret: 'b76a1b3444136629daac9cc5dcb845d5c4d2fb90',
      repo        : 'HexoRemark',
      owner       : 'GiganticRay',
      admin       : ['GiganticRay'],
      id          : '4eb07424bc59a6da05003cae1ec8de08',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
