<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="Abstract 我在上篇文章中复现了李老师的证明：“在给定基下，任意线性变换都有其对应的矩阵表示”。然后关于这个矩阵表示是啥就没有写了，近些日子有些盆友(大妹子！)来问小雷同学，想着还是写出来吧，矩阵表示也蛮trivial的，just as a remainder。  Notation 令$U$、$V$的基分别是{B &#x3D; u1, u2,…,un}、{B’&#x3D;v1, v2,…,vm}。$(\xi_1">
<meta property="og:type" content="article">
<meta property="og:title" content="Linear Transformation补充-线性变换的矩阵表示">
<meta property="og:url" content="http://yoursite.com/2020/10/18/Linear-Transformation%E8%A1%A5%E5%85%85-%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E7%9A%84%E7%9F%A9%E9%98%B5%E8%A1%A8%E7%A4%BA/index.html">
<meta property="og:site_name" content="Lei Chao&#39;s Blog">
<meta property="og:description" content="Abstract 我在上篇文章中复现了李老师的证明：“在给定基下，任意线性变换都有其对应的矩阵表示”。然后关于这个矩阵表示是啥就没有写了，近些日子有些盆友(大妹子！)来问小雷同学，想着还是写出来吧，矩阵表示也蛮trivial的，just as a remainder。  Notation 令$U$、$V$的基分别是{B &#x3D; u1, u2,…,un}、{B’&#x3D;v1, v2,…,vm}。$(\xi_1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-18T13:34:10.000Z">
<meta property="article:modified_time" content="2020-10-18T15:46:46.650Z">
<meta property="article:author" content="Lei Chao">
<meta property="article:tag" content="Linear Algebra">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/10/18/Linear-Transformation%E8%A1%A5%E5%85%85-%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E7%9A%84%E7%9F%A9%E9%98%B5%E8%A1%A8%E7%A4%BA/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Linear Transformation补充-线性变换的矩阵表示 | Lei Chao's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Lei Chao's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/2020/07/10/aboutMe/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Notation"><span class="nav-number">2.</span> <span class="nav-text">Notation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%97%E5%87%BA%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">得出过程</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lei Chao</p>
  <div class="site-description" itemprop="description">Parallel Computing ITer</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/18/Linear-Transformation%E8%A1%A5%E5%85%85-%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E7%9A%84%E7%9F%A9%E9%98%B5%E8%A1%A8%E7%A4%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lei Chao">
      <meta itemprop="description" content="Parallel Computing ITer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lei Chao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linear Transformation补充-线性变换的矩阵表示
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-10-18 21:34:10 / Modified: 23:46:46" itemprop="dateCreated datePublished" datetime="2020-10-18T21:34:10+08:00">2020-10-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linear-Algebra/" itemprop="url" rel="index"><span itemprop="name">Linear Algebra</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><blockquote>
<p>我在<a target="_blank" rel="noopener" href="https://giganticray.github.io/2020/10/14/Linear-Transformation%E8%A1%A5%E5%85%85/">上篇文章</a>中复现了李老师的证明：<strong>“在给定基下，任意线性变换都有其对应的矩阵表示”</strong>。然后关于这个矩阵表示是啥就没有写了，近些日子有些盆友(大妹子！)来问小雷同学，想着还是写出来吧，矩阵表示也蛮trivial的，just as a remainder。</p>
</blockquote>
<h3 id="Notation"><a href="#Notation" class="headerlink" title="Notation"></a>Notation</h3><blockquote>
<p>令$U$、$V$的基分别是{B = u<sub>1</sub>, u<sub>2</sub>,…,u<sub>n</sub>}、{B’=v<sub>1</sub>, v<sub>2</sub>,…,v<sub>m</sub>}。$(\xi_1, \xi_2…\xi_n)^T=[u]_B$(tips: 即object u在基B下的坐标表示)。$T$是从$U-&gt;V$的一个线性变化。<code>目的</code>: 需要求给定基下，该变换的矩阵表示$A$。</p>
</blockquote>
<h3 id="得出过程"><a href="#得出过程" class="headerlink" title="得出过程"></a>得出过程</h3><blockquote>
<p>换句话说，即一个<code>Object</code>$u$在$U$下坐标$[u]_B = (\xi_1, \xi_2…\xi_n)^T$，左乘$A$后$A[u]_B$为其在$V$下的坐标表示$[u]_{B’} = (\sigma_1, \sigma_2…\sigma_m)^T$。</p>
</blockquote>
<p>\begin{equation}\label{1}<br>u=\xi_1u_1+\xi_2u_2···\xi_nu_n<br>\end{equation}</p>
<blockquote>
<p>我们知道</p>
</blockquote>
<p>\begin{equation}\label{2}<br>    T(u_1) = \sigma_{11}v_1+\sigma_{21}v_2+···+\sigma_{m1}v_m<br>\end{equation}<br>\begin{equation}\label{3}<br>    T(u_2) = \sigma_{12}v_1+\sigma_{22}v_2+···+\sigma_{m2}v_m<br>\end{equation}<br>···<br>\begin{equation}\label{4}<br>    T(u_n) = \sigma_{1n}v_1+\sigma_{2n}v_2+···+\sigma_{mn}v_m<br>\end{equation}</p>
<blockquote>
<p>因为$T$是线性变换，所以<br>\begin{equation}\label{5}<br>    T(u) = T(\xi_1u_1)+T(\xi_2u_2)+···+T(\xi_nu_n)<br>\end{equation}</p>
<p>根据线性变化，把它提出来，然后再展开，可以得到<br>\begin{equation}\label{6}<br>    T(u_1) = \xi_1(\sigma_{11}v_1+···+\sigma_{m1}v_m) + \xi_2(\sigma_{12}v_1+···+\sigma_{m2}v_m) + \xi_n(\sigma_{1n}v_1+···+\sigma_{mn}v_m)<br>\end{equation}</p>
<p>以$V$提出公因式<br>\begin{equation}\label{7}<br>    (\xi_1\sigma_{11}+\xi_2\sigma_{12}+···+\xi_n\sigma_{1n})v_1 + ··· + (\xi_1\sigma_{m1}+\xi_2\sigma_{m2}+···+\xi_n\sigma_{mn})v_m<br>\end{equation}</p>
<p>$v_i$的系数即是变换后的<code>object</code>在$V$上的系数，写成矩阵形式，其系数为</p>
</blockquote>
<p>$<br>\begin{bmatrix}<br>\sigma_{11} &amp;···  &amp;\sigma_{1n} \\<br> ···&amp; ··· &amp; ··· \\<br> \sigma_{m1}&amp; ··· &amp; \sigma_{mn}<br>\end{bmatrix}</p>
<p>\begin{bmatrix}<br>\xi_1\\<br>···\\<br>\xi_n<br>\end{bmatrix}<br>$</p>
<blockquote>
<p>左边这个矩阵就是这个啦。<br>再次强调，$T(u_1)$里面的$u_1$始终表示的对象，同理，等式右边也是对象。<code>注意我sigma下标的定义，后面自然就明白了。</code></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linear-Algebra/" rel="tag"># Linear Algebra</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/14/Linear-Transformation%E8%A1%A5%E5%85%85/" rel="prev" title="Linear Transformation补充">
      <i class="fa fa-chevron-left"></i> Linear Transformation补充
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lei Chao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '19e77e5d6cde692b0619',
      clientSecret: 'b76a1b3444136629daac9cc5dcb845d5c4d2fb90',
      repo        : 'HexoRemark',
      owner       : 'GiganticRay',
      admin       : ['GiganticRay'],
      id          : 'b20d8c9d1581713684256039ce93234e',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
