<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Lei Chao&#39;s Blog | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="目的：在初步学习之后，已了解slurm平台工作流程，slurm实则是一个计算节点之间的管理工具，其本身并无计算能力，要实现计算的功能还需另外安装mpi的实现，此处安装openMPI。 准备：注意版本，slurm-17.02.11；openmpi-4.0.5，这套配置能够解决依赖问题。  一：准备工作  1.前三步骤见 https:&#x2F;&#x2F;giganticray.github.io&#x2F;2020&#x2F;07&#x2F;1">
<meta property="og:type" content="article">
<meta property="og:title" content="Lei Chao&#39;s Blog">
<meta property="og:url" content="http://example.com/2020/09/08/ubuntu%E6%90%AD%E5%BB%BAslurm-openmpi%E5%B9%B3%E5%8F%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="目的：在初步学习之后，已了解slurm平台工作流程，slurm实则是一个计算节点之间的管理工具，其本身并无计算能力，要实现计算的功能还需另外安装mpi的实现，此处安装openMPI。 准备：注意版本，slurm-17.02.11；openmpi-4.0.5，这套配置能够解决依赖问题。  一：准备工作  1.前三步骤见 https:&#x2F;&#x2F;giganticray.github.io&#x2F;2020&#x2F;07&#x2F;1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-07T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-27T12:41:41.278Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ubuntu搭建slurm-openmpi平台" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/09/08/ubuntu%E6%90%AD%E5%BB%BAslurm-openmpi%E5%B9%B3%E5%8F%B0/" class="article-date">
  <time class="dt-published" datetime="2020-09-07T16:00:00.000Z" itemprop="datePublished">2020-09-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Lei Chao&#39;s Blog
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ul>
<li>目的：在初步学习之后，已了解slurm平台工作流程，slurm实则是一个计算节点之间的管理工具，其本身并无计算能力，要实现计算的功能还需另外安装mpi的实现，此处安装openMPI。</li>
<li>准备：注意版本，slurm-17.02.11；openmpi-4.0.5，这套配置能够解决依赖问题。</li>
</ul>
<h2 id="一：准备工作"><a href="#一：准备工作" class="headerlink" title="一：准备工作"></a>一：准备工作</h2><blockquote>
</blockquote>
<p>1.前三步骤见 <a target="_blank" rel="noopener" href="https://giganticray.github.io/2020/07/13/%E7%94%A8ubuntu%E6%90%AD%E5%BB%BAslurm%E5%B9%B3%E5%8F%B0/">https://giganticray.github.io/2020/07/13/%E7%94%A8ubuntu%E6%90%AD%E5%BB%BAslurm%E5%B9%B3%E5%8F%B0/</a></p>
<h2 id="二：配置slurm">[](#二：配置slurm)二：配置slurm</h2>2.配置slurm<br/>在slurm官方下载页面下载slurm（注意版本），在/opt下新建Slurm文件夹，默认是在/usr/local下的，但这样容易与其他程序搞混，故放在/opt下。二者差别可看[这里](https://qastack.cn/unix/11544/what-is-the-difference-between-opt-and-usr-local)。将下载的包解压，在解压目录执行


<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1. # 安装依赖</span><br><span class="line">apt-get install hwloc libhwloc-dev libmunge-dev libmunge2 munge mariadb-server libmysqlclient-dev（slave节点不需要最后两个sql）</span><br><span class="line">2. ./configure --prefix=/opt/Slurm (即指定目录安装)</span><br><span class="line">3. sudo make install</span><br><span class="line">4. # 安装完成后进入 slurm-xxxx/etc</span><br><span class="line">cp slurm.conf.example slurm.conf, 然后根据上述博客进行配置，配置完成后将slurm.conf拷贝到集群所有节点上面</span><br><span class="line">scp slurm.conf slave1@192.168.1.105:/tmp</span><br><span class="line">5. # 在slave1节点将slurm.conf文件拷贝进入安装目录</span><br><span class="line">cp /tmp/slurm.conf /home/slave1/slurmxxxx/etc</span><br><span class="line">6. 将/opt/Slurm/sbin与/opt/Slurm/bin添加进环境变量 /etc/profile</span><br></pre></td></tr></table></figure>
<blockquote>
</blockquote>
<p>配置文件解释可在<a target="_blank" rel="noopener" href="https://blog.csdn.net/datuqiqi/article/details/50827040">这里</a><br>注意，见slurm.conf中有两个slurmctld.log与slurmd.log日志文件，需要自己手动创建。到这里slurm配置完成。<br>另外，可以在&#x2F;opt&#x2F;Slurm&#x2F;sbin下执行sudo .&#x2F;slurmctld -D(主节点)。sudo .&#x2F;slurmd -D(计算节点)来验证是否成功。</p>
<h2 id="三：配置openmpi"><a href="#三：配置openmpi" class="headerlink" title="三：配置openmpi"></a>三：配置openmpi</h2><blockquote>
</blockquote>
<p>这就是为啥要选用slurm17版本的原因，slurm17x之后（具体多少搞忘了），其吧pmi.h分离了出去，我原先用slurm20版本的始终无法安装openmpi成功，吐了。<br/>在openmpi官方下载包，新建&#x2F;opt&#x2F;OpenMPI<br/><figure class="highlight plain"><table><tbody><td class="gutter"><pre>1<br/>2<br/>3<br/></pre></td><td class="code"><pre>1. 解压后在解压目录执行 <br/>2. sudo ./configure --with-pmi=/opt/Slurm/include/slurm --with-pmi-libdir=/opt/Slurm/lib --prefix=/opt/OpenMPI CPPFLAGS=-I/opt/Slurm/include/slurm LDFLAGS=-L/opt/Slurm/lib<br/>3. sudo make install<br/></pre></td></p>
</tbody></table></figure>


<h2 id="四-问题汇总"><a href="#四-问题汇总" class="headerlink" title="四: 问题汇总"></a>四: 问题汇总</h2><li>版本不匹配问题
<blockquote>
在slurm17以后，安装之后在/*/include/slurm下总是没有pmi.h，这样在安装openmpi的时候就会找不到pmi.h文件，安装失败，遂降低版本，查阅文件发现在slurm17以后，slurm官方就把pmi.h分离出来了，需要的话要另外编译，此处为了偷懒，就直接用以前的版本了。
</blockquote>
</li>
<li>openmpi编译成功后，但是在intall阶段处，出现缺少pmi.h的错误，查资料，在[这里](https://users.open-mpi.narkive.com/hCh7Xook/ompi-users-issue-compiling-openmpi-3-2-1-with-pmi-and-slurm)发现在编译openmpi的时候要另外加两个参数，遂加上，编译成功。
</li>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/08/ubuntu%E6%90%AD%E5%BB%BAslurm-openmpi%E5%B9%B3%E5%8F%B0/" data-id="cm6f1kwxs000gmsushr8o3kt0" data-title="Lei Chao&#39;s Blog" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/14/Linear-Transformation%E8%A1%A5%E5%85%85/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Lei Chao&#39;s Blog
        
      </div>
    </a>
  
  
    <a href="/2020/08/21/Finite-Difference-Methods-%E6%9C%89%E9%99%90%E5%B7%AE%E5%88%86%E6%96%B9%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Lei Chao&#39;s Blog</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/01/27/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/01/11/conditional-Number-of-Matrix/">Lei Chao&#39;s Blog</a>
          </li>
        
          <li>
            <a href="/2020/11/07/Understand-Fourier-Transformation-by-basic-math/">Lei Chao&#39;s Blog</a>
          </li>
        
          <li>
            <a href="/2020/10/24/%E4%BB%8E%E4%B8%8D%E5%8F%98%E5%AD%90%E7%A9%BA%E9%97%B4%E5%88%B0-%E8%89%AF%E5%A5%BD%E7%9A%84%E7%9F%A9%E9%98%B5%E8%A1%A8%E7%A4%BA/">Lei Chao&#39;s Blog</a>
          </li>
        
          <li>
            <a href="/2020/10/20/Change-Of-Basis-Operator/">Lei Chao&#39;s Blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>